MainWindow.xaml

<Window x:Class="WindowsVirusScanningSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WindowsVirusScanningSystem"
        xmlns:vm="clr-namespace:WindowsVirusScanningSystem.ViewModel"
        xmlns:Menu="clr-namespace:WindowsVirusScanningSystem.Utilities"
        mc:Ignorable="d"
         Title="MainWindow"
        Height="700"
        Width="950"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent">

    <Window.DataContext>
        <vm:NavigationVM />
    </Window.DataContext>

    <Grid MouseDown="MouseDownEvent"
          MouseLeftButtonDown="MouseLeftButtonDownEvent">
        
        <Border Background="#212529" CornerRadius="20" />

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="228" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid HorizontalAlignment="Left" Width="228">

                <Border Background="#272B2F" CornerRadius="20,0,0,20" />

                <StackPanel Height="550"
                            Width="228">

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding HomeCommand}"
                              IsChecked="True">
                        <Grid>
                            <Image Source="Images/img_home.png"
                                   Style="{StaticResource Image_Style}" />
                            <TextBlock Text="主页"
                                       Style="{StaticResource Text_Style}" />
                        </Grid>
                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding DocumentScanningFunctionCommand}">

                        <Grid>

                            <Image Source="Images/文件.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="文件扫描"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>


                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding ProductsCommand}">

                        <Grid>

                            <Image Source="Images/img_product.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="病毒检测"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding OrdersCommand}">

                        <Grid>

                            <Image Source="Images/img_order.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="PE文件分析"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>

                    <Menu:Btn Style="{StaticResource BtnStyle}"
                              Command="{Binding WpfHexEditorCommand}">

                        <Grid>

                            <Image Source="Images/img_transaction.png"
                                   Style="{StaticResource Image_Style}" />

                            <TextBlock Text="十六进制编辑器"
                                       Style="{StaticResource Text_Style}" />

                        </Grid>

                    </Menu:Btn>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">

                <ContentControl x:Name="Pages" Content="{Binding CurrentView}" />

            </Grid>
            
        </Grid>

        <Button x:Name="CloseApp" Style="{StaticResource ExitApp}" Click="CloseApp_Click" />
        
    </Grid>
</Window>
