View/DocumentScanningFunction.xaml

<UserControl x:Class="WindowsVirusScanningSystem.View.DocumentScanningFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WindowsVirusScanningSystem.View"
             xmlns:vm="clr-namespace:WindowsVirusScanningSystem.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="600"
             d:DesignWidth="622"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:DocumentScanningFunctionVM/>
    </UserControl.DataContext>
    <Grid Margin="10 80 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>

            <Label Foreground="#ffffff" Content="搜索路径：" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox Grid.Column="1" Text="{Binding SearchFor, UpdateSourceTrigger=PropertyChanged}" Height="35" TextWrapping="NoWrap" FontSize="16" Padding="5" VerticalAlignment="Top" />
            <Button Grid.Column="2" 
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource BoxBtnStyle}"
                    Content="浏览"
                    VerticalAlignment="Top"
                    Width="80" 
                    Height="35"/>
            <Button Grid.Column="3"
                    Command="{Binding SearchCommand}"
                    Style="{StaticResource BoxBtnStyle}"
                    Content="开始搜索"
                    VerticalAlignment="Top"
                    Width="80" 
                    Height="35"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
            </Grid.ColumnDefinitions>
            
            
        </Grid>
    </Grid>
</UserControl>
