View/DocumentScanningFunction.xaml

<UserControl x:Class="WindowsVirusScanningSystem.View.DocumentScanningFunction"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsVirusScanningSystem.View"
             xmlns:vm="clr-namespace:WindowsVirusScanningSystem.ViewModel"
             xmlns:card="clr-namespace:WindowsVirusScanningSystem.View"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             d:DesignHeight="650"
             d:DesignWidth="722"
             Style="{StaticResource Page_Style}">

    <UserControl.DataContext>
        <vm:DocumentScanningFunctionVM />
    </UserControl.DataContext>

    <Grid Margin="10 80 10 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="0.9*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="90" />
                </Grid.ColumnDefinitions>

                <Label Foreground="#ffffff"
                       Content="搜索路径："
                       FontSize="18"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top" />
                <TextBox Grid.Column="1"
                         Text="{Binding folderPath, UpdateSourceTrigger=PropertyChanged}"
                         Height="35"
                         TextWrapping="NoWrap"
                         FontSize="16"
                         Padding="5"
                         VerticalAlignment="Top" />
                <Button Grid.Column="2"
                        Command="{Binding SearchFolderPathCommand}"
                        Style="{StaticResource BoxBtnStyle}"
                        Content="浏览"
                        VerticalAlignment="Top"
                        Width="80"
                        Height="35" />
                <Button Grid.Column="3"
                        Command="{Binding SearchFolderContentCommand}"
                        Style="{StaticResource BoxBtnStyle}"
                        Content="开始扫描"
                        VerticalAlignment="Top"
                        Width="80"
                        Height="35" />
            </Grid>

            <Grid Grid.Row="1">
                <Viewbox>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="5 0"
                                Command="{Binding SearchFolderPathCommand}"
                                Style="{StaticResource BoxBtnStyle}"
                                Content="病毒检测"
                                VerticalAlignment="Center"
                                Width="150"
                                Height="35" />
                        <Button Margin="5 0"
                                Command="{Binding SearchFolderPathCommand}"
                                Style="{StaticResource BoxBtnStyle}"
                                Content="PE文件分析"
                                VerticalAlignment="Center"
                                Width="150"
                                Height="35" />
                        <Button Margin="5 0"
                                Command="{Binding SearchFolderPathCommand}"
                                Style="{StaticResource BoxBtnStyle}"
                                Content="十六进制编辑器"
                                VerticalAlignment="Center"
                                Width="150"
                                Height="35" />
                    </StackPanel>
                </Viewbox>
            </Grid>
            
        </Grid>

        <Border  Grid.Row="1" Padding="15">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>

                <ListBox Background="#212529" ItemsSource="{Binding Results, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalContentAlignment="Stretch"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         Margin="0,0,5,0">
                    <!-- The ItemsSource is a ResultItemViewModel collection, -->
                    <!-- Meaning you can use the ItemTemplate to bind to the ViewModel -->
                    <!-- The DataContext = {Binding} because that is the ResultItemViewModel -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <card:ItemsControl DataContext="{Binding}" />
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <ListBox Background="#212529" Grid.Column="1" Margin="5 0 0 0">
                    
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
