View/ItemsControl.xaml

<UserControl x:Class="WindowsVirusScanningSystem.View.ItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="clr-namespace:WindowsVirusScanningSystem.Controls"
             xmlns:Converters="clr-namespace:WindowsVirusScanningSystem.Converters"
             mc:Ignorable="d"
             Height="40"
             d:DesignWidth="500"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <UserControl.Resources>
        <Converters:FileNameToExtensionConverter x:Key="FileNameToExtensionConverter" />
        <Converters:FileSizeFormatterConverter x:Key="FileSizeFormatterConverter" />
        <Converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
    </UserControl.Resources>
    <Grid>
        <Image Source="{Binding Image, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource IconToImageSourceConverter}}"
               HorizontalAlignment="Left"
               Width="32"
               Height="32" />
        <TextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileNameToExtensionConverter}, FallbackValue=FileExtension}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="0,2,125,0"
                   TextWrapping="NoWrap"
                   Foreground="#ffffff"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="60" />
        <controls:HighlightableTextBlock Text="{Binding FileName, UpdateSourceTrigger=PropertyChanged, FallbackValue=FileName}"
                                         Selection="{Binding Selection, UpdateSourceTrigger=PropertyChanged, FallbackValue=Selection}"
                                         Foreground="#ffffff"
                                         ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                         Margin="37,2,300,0"
                                         VerticalAlignment="Top"
                                         FontWeight="Bold" />
        <TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, FallbackValue=FilePath}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="37,0,0,2"
                   Foreground="#ffffff"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Bottom" />
        <TextBlock Text="{Binding FileSizeBytes, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FileSizeFormatterConverter}, FallbackValue=FileSizeByte}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="0,2,200,0"
                   Foreground="#ffffff"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="65" />
        <TextBlock Text="{Binding IsScanComplete, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding IsScanCompleteColor, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="0,2,75,0"
                   FontSize="13"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />
        <!--<StackPanel Margin="0,2,0,0"
                    Width="65"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">-->
            <CheckBox IsChecked="{Binding IsSkipScan, UpdateSourceTrigger=PropertyChanged}"
                  Margin="0,2,30,0"
                  VerticalAlignment="Top"
                  HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
