View/PEFileDosConten.xaml

<UserControl x:Class="WindowsVirusScanningSystem.View.PEFileDosConten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WindowsVirusScanningSystem.Controls"
             xmlns:Converters="clr-namespace:WindowsVirusScanningSystem.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsVirusScanningSystem.View"
             mc:Ignorable="d"
             Height="25"
             d:DesignWidth="500"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <UserControl.Resources>
        <Converters:FileNameToExtensionConverter x:Key="FileNameToExtensionConverter" />
        <Converters:FileSizeFormatterConverter x:Key="FileSizeFormatterConverter" />
        <Converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
        <Converters:FileIsPEConverter x:Key="FileIsPEConverter" />
    </UserControl.Resources>
    <Grid>
        <!--<TextBlock Text="{Binding DosHead, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="0,2,5,0"
                   TextWrapping="NoWrap"
                   Foreground="#ffffff"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="60" />-->
        <controls:HighlightableTextBlock Text="{Binding Head, UpdateSourceTrigger=PropertyChanged, FallbackValue=FileName}"
                                         Foreground="#ffffff"
                                         ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                         Margin="37,2,300,0"
                                         VerticalAlignment="Top"
                                         FontWeight="Bold" />
        <!--<TextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, FallbackValue=FilePath}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="37,0,0,2"
                   Foreground="#ffffff"
                   TextWrapping="NoWrap"
                   VerticalAlignment="Bottom" />-->
        <TextBlock Text="{Binding Content, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="0,2,180,0"
                   Foreground="#ffffff"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   Width="65" />
        <!--<TextBlock Text="{Binding IsScanComplete, UpdateSourceTrigger=PropertyChanged}"
                   Foreground="{Binding IsScanCompleteColor, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="0,2,75,0"
                   FontSize="13"
                   FontWeight="Light"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />-->
        <!--<TextBlock Text="{Binding IsPE, UpdateSourceTrigger=PropertyChanged,Converter={StaticResource FileIsPEConverter}}"
                   Foreground="{Binding IsScanCompleteColor, UpdateSourceTrigger=PropertyChanged}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="0,2,20,0"
                   FontSize="13"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right" />-->
    </Grid>
</UserControl>
