View/PEFileDosConten.xaml

<UserControl x:Class="WindowsVirusScanningSystem.View.PEFileDosConten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WindowsVirusScanningSystem.Controls"
             xmlns:Converters="clr-namespace:WindowsVirusScanningSystem.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsVirusScanningSystem.View"
             mc:Ignorable="d"
             Height="25"
             d:DesignWidth="500"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <UserControl.Resources>
        <Converters:FileNameToExtensionConverter x:Key="FileNameToExtensionConverter" />
        <Converters:FileSizeFormatterConverter x:Key="FileSizeFormatterConverter" />
        <Converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
        <Converters:FileIsPEConverter x:Key="FileIsPEConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <controls:HighlightableTextBlock Grid.Column="0"
            Text="{Binding SectName, UpdateSourceTrigger=PropertyChanged, FallbackValue=SectName}"
                                         Foreground="#ffffff"
                                         ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                         VerticalAlignment="Top"
                                         HorizontalAlignment="Center"
                                         FontWeight="Bold" />
        <TextBlock Grid.Column="1"
            Text="{Binding VirtualAddress, UpdateSourceTrigger=PropertyChanged,FallbackValue=VirtualAddress}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Foreground="#ffffff"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center"/>
        <TextBlock Grid.Column="2"
            Text="{Binding VirtualSize, UpdateSourceTrigger=PropertyChanged,FallbackValue=VirtualSize}"
                   Foreground="#ffffff"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   FontSize="13"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
        <TextBlock Grid.Column="3"
            Text="{Binding SizeOfRawData, UpdateSourceTrigger=PropertyChanged,FallbackValue=SizeOfRawData}"
                   Foreground="#ffffff"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   FontSize="13"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Center" />
    </Grid>
</UserControl>
