View/SearchRecord.xaml

<UserControl x:Class="WindowsVirusScanningSystem.View.SearchRecord"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:WindowsVirusScanningSystem.Controls"
             xmlns:Converters="clr-namespace:WindowsVirusScanningSystem.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WindowsVirusScanningSystem.View"
             mc:Ignorable="d"
             Height="25"
             d:DesignWidth="210"
             Foreground="{DynamicResource ControlDefaultForeground}">
    <UserControl.Resources>
        <Converters:FileNameToExtensionConverter x:Key="FileNameToExtensionConverter" />
        <Converters:FileSizeFormatterConverter x:Key="FileSizeFormatterConverter" />
        <Converters:IconToImageSourceConverter x:Key="IconToImageSourceConverter" />
        <Converters:FileIsPEConverter x:Key="FileIsPEConverter" />
    </UserControl.Resources>
    <Grid >
        <controls:HighlightableTextBlock Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged, FallbackValue=FileName}"
                                         Foreground="#ffffff"
                                         ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                                         Margin="10,5,10,0"
                                         VerticalAlignment="Top"
                                         FontWeight="Bold" />
        <!--<TextBlock Text="{Binding Time, UpdateSourceTrigger=PropertyChanged, FallbackValue=FileSizeByte}"
                   ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                   Margin="0,2,2,0"
                   Foreground="#ffffff"
                   TextWrapping="NoWrap"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Right"
                   FontFamily="8"
                   Width="80"/>-->
    </Grid>
</UserControl>

